<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title=""/>

    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/ic_group"
        android:enabled="true"
        android:title="" />
    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_message"
        android:enabled="true"
        android:title="" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:enabled="true"
        android:title="" />
</menu>